image: Visual Studio 2017
environment:
  matrix:
    - PYTHON: C:\Python34-x64
    - PYTHON: C:\Python35-x64
    - PYTHON: C:\Python36-x64
    - PYTHON: C:\Python37-x64

install:
  - SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - python -m pip install -U pip
  - git submodule update --init
  - python ci/build.py

build: false

test_script: python ci/test.py

artifacts:
  - path: coremltools\dist\*

# TODO Cache pip dependencies
